{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HrHarmony;Integrated Security=True",
    "TestConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HrHarmony;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileLogging": {
      "Enabled": true,
      "LogLevel": "Information",
      "LogFilePath": "Logs/app.log",
      "MaxFileSizeBytes": 1048576,
      "MaxFileCount": 5
    }
  },
  "AllowedHosts": "*"
}